{
  "name": "todo-fixme-scanner",
  "version": "1.0.1",
  "description": "A CLI tool to scan for TODO and FIXME comments in your project files.",
  "main": "index.js",
  "bin": {
    "todo-scanner": "./index.js"
  },
  "keywords": [
    "todo",
    "fixme",
    "scanner",
    "cli"
  ],
  "author": "Milind Mishra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thatbeautifuldream/todo-fixme-scanner.git"
  },
  "homepage": "https://github.com/thatbeautifuldream/todo-fixme-scanner#readme",
  "bugs": {
    "url": "https://github.com/thatbeautifuldream/todo-fixme-scanner/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
